# ddoubuy

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/ddoubuy/cart/: CartApplication.java
cart-service/src/main/java/com/ddoubuy/cart/api/: CartController.java
cart-service/src/main/java/com/ddoubuy/cart/consumer/: ProductRpcClient.java  SkuRpcClient.java  UserRpcClient.java
cart-service/src/main/java/com/ddoubuy/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
code-generator-service/: pom.xml
code-generator-service/src/main/java/com/ddoubuy/codegenerator/: GeneratorMain.java
common/: pom.xml
common/product-service/: pom.xml
common/src/main/java/com/ddoubuy/common/config/: Knife4jConfig.java
common/src/main/java/com/ddoubuy/common/constants/: CodeDefinition.java
common/src/main/java/com/ddoubuy/common/enums/: CommonError.java  Status.java
common/src/main/java/com/ddoubuy/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/ddoubuy/common/model/: Basic.java  Pagination.java  QueryBasic.java  Result.java
common/src/main/java/com/ddoubuy/common/utils/: BeanCallBack.java  BeanUtils.java  JsonUtils.java  TransUtils.java
gateway/: pom.xml
gateway/src/main/java/com/ddoubuy/gateway/: GatewayApplication.java
gateway/src/main/java/com/ddoubuy/gateway/config/: GatewayConfig.java  Knife4jConfigProvider.java
gateway/src/main/java/com/ddoubuy/gateway/controller/: SwaggerResourceController.java
gateway/src/main/java/com/ddoubuy/gateway/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
idgen-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ddoubuy/order/: OrderApplication.java
order-service/src/main/java/com/ddoubuy/order/api/: BrandController.java  OrderController.java  OrderItemController.java  ProductAttrKeyController.java  ProductAttrValueController.java  ProductCategoryController.java  ProductController.java  SkuAttrKeyController.java  SkuAttrValueController.java  SkuController.java
order-service/src/main/java/com/ddoubuy/order/common/config/: ApplicationContentConfig.java
order-service/src/main/java/com/ddoubuy/order/consumer/: DemoRpcClient.java
order-service/src/main/java/com/ddoubuy/order/controller/: DemoConsumerController.java
order-service/src/main/java/com/ddoubuy/order/orm/mybatis/mapper/: BrandMapper.java  BrandMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductAttrKeyMapper.java  ProductAttrKeyMapper.xml  ProductAttrValueMapper.java  ProductAttrValueMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  SkuAttrKeyMapper.java  SkuAttrKeyMapper.xml  SkuAttrValueMapper.java  SkuAttrValueMapper.xml  SkuMapper.java  SkuMapper.xml
order-service/src/main/java/com/ddoubuy/order/orm/mybatis/po/: Brand.java  Order.java  OrderItem.java  Product.java  ProductAttrKey.java  ProductAttrValue.java  ProductCategory.java  Sku.java  SkuAttrKey.java  SkuAttrValue.java
order-service/src/main/java/com/ddoubuy/order/service/: IBrandService.java  IOrderItemService.java  IOrderService.java  IProductAttrKeyService.java  IProductAttrValueService.java  IProductCategoryService.java  IProductService.java  ISkuAttrKeyService.java  ISkuAttrValueService.java  ISkuService.java
order-service/src/main/java/com/ddoubuy/order/service/impl/: BrandServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductAttrKeyServiceImpl.java  ProductAttrValueServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SkuAttrKeyServiceImpl.java  SkuAttrValueServiceImpl.java  SkuServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/ddoubuy/product/: ProductApplication.java
product-service/src/main/java/com/ddoubuy/product/api/: BrandController.java  ProductAttrKeyController.java  ProductAttrValueController.java  ProductCategoryController.java  ProductController.java  SkuAttrKeyController.java  SkuAttrValueController.java  SkuController.java
product-service/src/main/java/com/ddoubuy/product/model/vo/product/: ProductVO.java  SkuVO.java
product-service/src/main/java/com/ddoubuy/product/orm/mybatis/mapper/: BrandMapper.java  BrandMapper.xml  ProductAttrKeyMapper.java  ProductAttrKeyMapper.xml  ProductAttrValueMapper.java  ProductAttrValueMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  SkuAttrKeyMapper.java  SkuAttrKeyMapper.xml  SkuAttrValueMapper.java  SkuAttrValueMapper.xml  SkuMapper.java  SkuMapper.xml
product-service/src/main/java/com/ddoubuy/product/orm/mybatis/po/: Brand.java  Product.java  ProductAttrKey.java  ProductAttrValue.java  ProductCategory.java  Sku.java  SkuAttrKey.java  SkuAttrValue.java
product-service/src/main/java/com/ddoubuy/product/provider/: ProductProviderController.java  SkuProviderController.java
product-service/src/main/java/com/ddoubuy/product/service/: IBrandService.java  IProductAttrKeyService.java  IProductAttrValueService.java  IProductCategoryService.java  IProductService.java  ISkuAttrKeyService.java  ISkuAttrValueService.java  ISkuService.java
product-service/src/main/java/com/ddoubuy/product/service/impl/: BrandServiceImpl.java  ProductAttrKeyServiceImpl.java  ProductAttrValueServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SkuAttrKeyServiceImpl.java  SkuAttrValueServiceImpl.java  SkuServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
sysadmin/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/ddoubuy/user/: UserApplication.java
user-service/src/main/java/com/ddoubuy/user/api/: UserController.java
user-service/src/main/java/com/ddoubuy/user/dao/: UserMapper.java
user-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
(+25 files in other folders)
